server {
        listen 80;
        root   /usr/share/nginx/html;
        index  index.html index.html;
        
        # add_header 'Access-Control-Allow-Origin' '*';
        
        location / {
            try_files $uri $uri/ /index.html;
        }
  }
