server {
        listen 80;
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        
        if ($http_x_forwarded_proto = 'http') {
           return 301 https://$host$request_uri;
        }
        
        add_header 'Access-Control-Allow-Origin' '*';
        
        location / {
            try_files $uri $uri/ /index.html =404;
        }
  }
